# android-sync-parte-3

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/agenda/: FormularioActivity.java  ListaAlunosActivity.java
app/src/main/java/br/com/alura/agenda/dao/: AlunoDAO.java
app/src/main/java/br/com/alura/agenda/firebase/: AgendaMessagingService.java
app/src/main/java/br/com/alura/agenda/modelo/: Aluno.java
app/src/main/java/br/com/alura/agenda/preferences/: AlunoPreferences.java
app/src/main/java/br/com/alura/agenda/retrofit/: RetrofitInicializador.java
app/src/main/java/br/com/alura/agenda/services/: AlunoService.java
app/src/main/java/br/com/alura/agenda/sinc/: AlunoSincronizador.java
gradle/wrapper/: gradle-wrapper.properties
